{
    "title": "六兆年と一夜物語",
    "offset": 1.8,
    "bgm": "songs/六兆年と一夜物語.mp3",
    "tempo_changes": [
            [1.0, 82],
            [1.25, 73.09],
            [1.5, 72.21],
            [1.75, 73.71],
            [2.0, 81],
            [2.25, 76],
            [2.5, 71],
            [2.75, 65.16],
            [3.0, 53.53],
            [4.0, 186],
            [88.5, 178],
            [88.75, 168],
            [89.0, 159],
            [89.2, 144],
            [89.4, 126],
            [89.6, 107],
            [89.8, 60.61],   
            [90.0, 186]
    ]
    
}